# CareerTrack

./: .dockerignore  .gitignore  CareerTrack.sln  Dockerfile  README.md  coverage.runsettings
CareerTrack/: CareerTrack.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CareerTrack.Tests/: CareerTrack.Tests.csproj  UnitTest1.cs
CareerTrack.Tests/coveragereport/: CareerTrack_AddNewTables.html  CareerTrack_AddUserIdToGoalTable.html  CareerTrack_AppDbContext.html  CareerTrack_AppDbContextModelSnapshot.html  CareerTrack_DateTimeConverter.html  CareerTrack_ErrorViewModel.html  CareerTrack_ExcelExporter.html  CareerTrack_ExportData.html  CareerTrack_ExportableGoal.html  CareerTrack_ExportableUser.html  CareerTrack_Goal.html  CareerTrack_GoalAuthorizationHandler.html  CareerTrack_GoalBusinessRuleHandler.html  CareerTrack_GoalCompletionProgressStatus.html  CareerTrack_GoalDecorator.html  CareerTrack_GoalExportService.html  CareerTrack_GoalFactory.html  CareerTrack_GoalHandler.html  CareerTrack_GoalHandlerResult.html  CareerTrack_GoalNotification.html  CareerTrack_GoalProgress.html  CareerTrack_GoalProgressBase.html  CareerTrack_GoalProgressData.html  CareerTrack_GoalRepository.html  CareerTrack_GoalRequest.html  CareerTrack_GoalService.html  CareerTrack_GoalTrackableProgress.html  CareerTrack_GoalValidationHandler.html  CareerTrack_GoalsController.html  CareerTrack_HomeController.html  CareerTrack_LongTermGoal.html  CareerTrack_NotificationDecorator.html  CareerTrack_PasswordHashProvider.html  CareerTrack_PdfExporter.html  CareerTrack_Program.html  CareerTrack_ProgressService.html  CareerTrack_ReminderDecorator.html  CareerTrack_ShortTermGoal.html  CareerTrack_SkillGoal.html  CareerTrack_User.html  (+20 more)
CareerTrack/Composition/: CompositionRoot.cs
CareerTrack/Controllers/: ApiGoalController.cs  GoalController.cs  GoalsController.cs  HomeController.cs  UserController.cs
CareerTrack/Data/: IUserRepository.cs  UserRepository.cs
CareerTrack/Decorators/: GoalDecorator.cs  NotificationDecorator.cs  ReminderDecorator.cs
CareerTrack/Factory/: GoalFactory.cs
CareerTrack/Handlers/: GoalAuthorizationHandler.cs  GoalBusinessRuleHandler.cs  GoalHandler.cs  GoalValidationHandler.cs
CareerTrack/Interfaces/: IGoalFactory.cs  IGoalHandler.cs  IGoalNotification.cs
CareerTrack/Middlware/: SecurityHeadersMiddleware.cs
CareerTrack/Migrations/: 20251207161941_AddGoalTable.Designer.cs  20251207161941_AddGoalTable.cs  20251207210739_UpdateGoal.Designer.cs  20251207210739_UpdateGoal.cs  20251210232837_AddUserTable.Designer.cs  20251210232837_AddUserTable.cs  20251214102505_AddUserIdToGoalTable.Designer.cs  20251214102505_AddUserIdToGoalTable.cs  20251214160414_AddNewTables.Designer.cs  20251214160414_AddNewTables.cs  AppDbContextModelSnapshot.cs
CareerTrack/Models/: AppDbContext.cs  ErrorViewModel.cs  Goal.cs  GoalProgress.cs  ProgressUpdate.cs  User.cs
CareerTrack/Properties/: launchSettings.json
CareerTrack/Repository/: GoalRepository.cs  IGoalRepository.cs
CareerTrack/Security/: BadRoleResolver.cs  DefaultRoleResolver.cs  IRoleResolver.cs  PasswordHashProvider.cs  PremiumRoleResolver.cs
CareerTrack/Services/: AuthCookieService.cs  AuthResult.cs  AuthService.cs  ExportData.cs  GoalExportService.cs  GoalService.cs  IAuthCookieService.cs  IAuthService.cs  IExporter.cs  IGoalExportService.cs  IGoalService.cs  (+7 more)
(+117 files in other folders)
